{
  "name": "parallaxative",
  "version": "0.4.0",
  "description": "Utilities to run code based on the viewport position of an HTML element",
  "main": "src/parallaxative.js",
  "repository": {
    "type": "git",
    "url": "github:75th/parallaxative"
  },
  "keywords": [
    "parallax"
  ],
  "author": "Lanny Heidbreder",
  "license": "ISC",
  "homepage": "https://github.com/75th/parallaxative#readme"
}
